counterstrike2/flat_message/misc_table.fbs

table misc {
autopeek: bool;
duck_assist: bool;
slowwalk:bool;
bunnyhop: bool;
auto_strafe: bool;
misc_onshot_capsule: bool;
misc_dark_mode:bool;
disable_light: bool;
penetration_crosshair: bool;
force_crosshair: bool;
blur: bool;
world_changer: int;
grenade_trail_color: uint;
thirdperson: bool;
thirdperson_amount: int;
smoke_remove: bool;
server_impact: bool;
client_impact: bool;
bullet_trace: bool;
bullet_trace_color: uint;
bullet_trace_enemy: bool;
bullet_trace_enemy_color: uint;
grenade_trail: bool;
keybind: bool;
keybind_position: [float];
spectators: bool;
spectators_position: [float];
rapid_position: [float];
watermark:bool;
misc_viewmodel_changer: bool;
misc_viewmodel_x: int;
misc_viewmodel_y: int;
misc_viewmodel_z: int;
misc_fov: int;
misc_remove_scope: bool;
misc_norecoil: bool;
misc_remove_post_processing: bool;
misc_remove_legs:bool;
misc_remove_grenade_crosshair:bool;
misc_unlock_inventory:bool;
misc_remove_bob:bool;
misc_buybot:bool;
misc_buybot_primary:int;
misc_buybot_secondary:int;
misc_buybot_zeus:bool;
misc_buybot_armor:bool;
misc_buybot_grenades:bool;
misc_grenade_prediction:bool;
misc_preserve_killfeed:bool;
misc_esp_oof:bool;
misc_esp_oof_color:uint;
misc_hitsound:bool;
misc_hitmarker:bool;
}
